<?php
// TCPDF FONT FILE DESCRIPTION
$type='TrueTypeUnicode';
$name='LucidaSans';
$up=-98;
$ut=49;
$dw=750;
$diff='';
$originalsize=58740;
$enc='';
$file='lsans.z';
$ctg='lsans.ctg.z';
$desc=array('Flags'=>32,'FontBBox'=>'[-301 -211 1006 928]','ItalicAngle'=>0,'Ascent'=>967,'Descent'=>-211,'Leading'=>0,'CapHeight'=>723,'XHeight'=>530,'StemV'=>34,'StemH'=>15,'AvgWidth'=>490,'MaxWidth'=>1012,'MissingWidth'=>750);
$cw=array(0=>750,32=>316,33=>316,34=>374,35=>632,36=>632,37=>668,38=>697,39=>229,40=>325,41=>325,42=>482,43=>632,44=>316,45=>325,46=>316,47=>494,48=>632,49=>632,50=>632,51=>632,52=>632,53=>632,54=>632,55=>632,56=>632,57=>632,58=>316,59=>316,60=>632,61=>632,62=>632,63=>422,64=>858,65=>690,66=>575,67=>692,68=>749,69=>542,70=>536,71=>723,72=>735,73=>288,74=>311,75=>653,76=>533,77=>861,78=>739,79=>777,80=>553,81=>777,82=>632,83=>539,84=>632,85=>693,86=>654,87=>855,88=>626,89=>623,90=>604,91=>325,92=>494,93=>325,94=>632,95=>500,96=>614,97=>552,98=>629,99=>512,100=>629,101=>557,102=>368,103=>624,104=>621,105=>289,106=>304,107=>584,108=>289,109=>934,110=>621,111=>614,112=>629,113=>629,114=>409,115=>510,116=>374,117=>621,118=>518,119=>771,120=>613,121=>522,122=>573,123=>325,124=>265,125=>325,126=>632,160=>316,161=>316,162=>632,163=>632,164=>633,165=>632,166=>265,167=>632,168=>614,169=>855,170=>422,171=>524,172=>632,173=>325,174=>632,176=>277,177=>632,178=>422,179=>422,180=>614,181=>626,182=>632,184=>614,185=>422,186=>422,187=>524,188=>801,189=>801,190=>874,191=>422,192=>690,193=>690,194=>690,195=>690,196=>690,197=>690,198=>907,199=>692,200=>542,201=>542,202=>542,203=>542,204=>288,205=>288,206=>288,207=>288,208=>749,209=>739,210=>777,211=>777,212=>777,213=>777,214=>777,215=>632,216=>777,217=>693,218=>693,219=>693,220=>693,221=>623,222=>553,223=>598,224=>552,225=>552,226=>552,227=>552,228=>552,229=>552,230=>851,231=>512,232=>557,233=>557,234=>557,235=>557,236=>289,237=>289,238=>289,239=>289,240=>603,241=>621,242=>614,243=>614,244=>614,245=>614,246=>614,247=>632,248=>614,249=>621,250=>621,251=>621,252=>621,253=>522,254=>629,255=>522,305=>289,338=>1000,339=>928,352=>539,353=>510,376=>623,402=>632,710=>614,711=>614,713=>614,728=>614,729=>614,730=>614,731=>614,732=>614,733=>614,960=>813,8211=>500,8212=>1000,8216=>316,8217=>316,8218=>316,8220=>374,8221=>374,8222=>374,8224=>632,8225=>632,8226=>632,8230=>1000,8240=>1012,8249=>332,8250=>332,8482=>807,8486=>783,8706=>632,8710=>663,8719=>759,8721=>642,8725=>36,8729=>632,8730=>711,8734=>843,8747=>632,8776=>632,8800=>632,8804=>632,8805=>632,9674=>632,61441=>645,61442=>647,65535=>750);
// --- EOF ---
