<?php
// TCPDF FONT FILE DESCRIPTION
$type='TrueTypeUnicode';
$name='LucidaSans-Demi';
$up=-98;
$ut=49;
$dw=750;
$diff='';
$originalsize=54320;
$enc='';
$file='lsansb.z';
$ctg='lsansb.ctg.z';
$desc=array('Flags'=>32,'FontBBox'=>'[-309 -205 1151 928]','ItalicAngle'=>0,'Ascent'=>967,'Descent'=>-211,'Leading'=>0,'CapHeight'=>723,'XHeight'=>536,'StemV'=>51,'StemH'=>22,'AvgWidth'=>521,'MaxWidth'=>1163,'MissingWidth'=>750);
$cw=array(0=>750,32=>319,33=>247,34=>452,35=>639,36=>639,37=>783,38=>745,39=>247,40=>355,41=>355,42=>466,43=>639,44=>247,45=>301,46=>247,47=>545,48=>639,49=>639,50=>639,51=>639,52=>639,53=>639,54=>639,55=>639,56=>639,57=>639,58=>247,59=>247,60=>639,61=>639,62=>639,63=>497,64=>844,65=>736,66=>630,67=>712,68=>793,69=>601,70=>574,71=>746,72=>780,73=>332,74=>418,75=>710,76=>582,77=>908,78=>769,79=>823,80=>613,81=>824,82=>690,83=>571,84=>690,85=>736,86=>699,87=>904,88=>667,89=>687,90=>645,91=>355,92=>545,93=>355,94=>639,95=>500,96=>639,97=>588,98=>663,99=>532,100=>663,101=>586,102=>415,103=>660,104=>657,105=>325,106=>333,107=>633,108=>325,109=>970,110=>657,111=>639,112=>663,113=>663,114=>455,115=>565,116=>405,117=>657,118=>593,119=>863,120=>591,121=>583,122=>591,123=>355,124=>247,125=>355,126=>639,160=>639,161=>247,162=>639,163=>639,164=>639,165=>639,166=>247,167=>639,168=>639,169=>840,170=>479,171=>569,172=>639,173=>301,174=>639,176=>253,177=>639,178=>364,179=>364,180=>639,181=>663,182=>639,184=>639,185=>364,186=>479,187=>569,188=>750,189=>750,190=>750,191=>497,192=>736,193=>736,194=>736,195=>736,196=>736,197=>736,198=>958,199=>712,200=>601,201=>601,202=>601,203=>601,204=>332,205=>332,206=>332,207=>332,208=>793,209=>769,210=>823,211=>823,212=>823,213=>823,214=>823,215=>639,216=>823,217=>736,218=>736,219=>736,220=>736,221=>687,222=>613,223=>661,224=>588,225=>588,226=>588,227=>588,228=>588,229=>588,230=>883,231=>532,232=>586,233=>586,234=>586,235=>586,236=>325,237=>325,238=>325,239=>325,240=>640,241=>657,242=>639,243=>639,244=>639,245=>639,246=>639,247=>639,248=>639,249=>657,250=>657,251=>657,252=>657,253=>583,254=>663,255=>583,305=>325,338=>1059,339=>960,352=>571,353=>565,376=>687,402=>639,710=>639,711=>639,713=>639,728=>639,729=>639,730=>639,731=>639,732=>639,733=>639,960=>832,8211=>500,8212=>1000,8216=>247,8217=>247,8218=>247,8220=>452,8221=>452,8222=>452,8224=>639,8225=>639,8226=>639,8230=>1000,8240=>1163,8249=>346,8250=>346,8482=>854,8486=>843,8706=>639,8710=>736,8719=>807,8721=>701,8725=>65,8729=>639,8730=>741,8734=>850,8747=>639,8776=>639,8800=>639,8804=>639,8805=>639,9674=>639,61441=>678,61442=>678,65535=>750);
// --- EOF ---
