<?php
// TCPDF FONT FILE DESCRIPTION
$type='TrueTypeUnicode';
$name='LucidaSans-Italic';
$up=-98;
$ut=49;
$dw=750;
$diff='';
$originalsize=59636;
$enc='';
$file='lsansi.z';
$ctg='lsansi.ctg.z';
$desc=array('Flags'=>96,'FontBBox'=>'[-250 -211 1100 928]','ItalicAngle'=>-12.49152,'Ascent'=>967,'Descent'=>-211,'Leading'=>0,'CapHeight'=>723,'XHeight'=>530,'StemV'=>34,'StemH'=>15,'AvgWidth'=>490,'MaxWidth'=>1027,'MissingWidth'=>750);
$cw=array(0=>750,32=>316,33=>316,34=>361,35=>632,36=>632,37=>741,38=>702,39=>217,40=>325,41=>325,42=>470,43=>632,44=>316,45=>313,46=>316,47=>482,48=>632,49=>632,50=>632,51=>632,52=>632,53=>632,54=>632,55=>632,56=>632,57=>632,58=>316,59=>316,60=>632,61=>632,62=>632,63=>464,64=>858,65=>687,66=>593,67=>679,68=>743,69=>547,70=>536,71=>702,72=>735,73=>289,74=>408,75=>635,76=>545,77=>828,78=>741,79=>777,80=>575,81=>777,82=>632,83=>553,84=>624,85=>693,86=>687,87=>886,88=>621,89=>608,90=>578,91=>325,92=>482,93=>325,94=>632,95=>500,96=>566,97=>608,98=>608,99=>503,100=>608,101=>529,102=>382,103=>608,104=>621,105=>289,106=>325,107=>575,108=>289,109=>934,110=>621,111=>566,112=>608,113=>608,114=>478,115=>489,116=>383,117=>621,118=>542,119=>781,120=>543,121=>550,122=>536,123=>325,124=>232,125=>325,126=>632,160=>632,161=>316,162=>632,163=>632,164=>632,165=>632,166=>232,167=>632,168=>566,169=>858,170=>392,171=>527,172=>632,173=>313,174=>632,176=>271,177=>632,178=>392,179=>392,180=>566,181=>626,182=>632,184=>566,185=>392,186=>392,187=>527,188=>864,189=>864,190=>864,191=>464,192=>687,193=>687,194=>687,195=>687,196=>687,197=>687,198=>893,199=>679,200=>547,201=>547,202=>547,203=>547,204=>289,205=>289,206=>289,207=>289,208=>743,209=>741,210=>777,211=>777,212=>777,213=>777,214=>777,215=>632,216=>777,217=>693,218=>693,219=>693,220=>693,221=>608,222=>575,223=>595,224=>608,225=>608,226=>608,227=>608,228=>608,229=>608,230=>894,231=>503,232=>529,233=>529,234=>529,235=>529,236=>289,237=>289,238=>289,239=>289,240=>556,241=>621,242=>566,243=>566,244=>566,245=>566,246=>566,247=>632,248=>566,249=>621,250=>621,251=>621,252=>621,253=>550,254=>608,255=>550,305=>289,338=>1005,339=>899,352=>553,353=>489,376=>608,402=>632,710=>566,711=>566,713=>566,728=>566,729=>566,730=>566,731=>566,732=>566,733=>566,960=>792,8211=>500,8212=>1000,8216=>316,8217=>316,8218=>316,8220=>361,8221=>361,8222=>361,8224=>632,8225=>632,8226=>632,8230=>1000,8240=>1027,8249=>328,8250=>328,8482=>801,8486=>765,8706=>632,8710=>654,8719=>753,8721=>639,8725=>118,8729=>632,8730=>711,8734=>847,8747=>632,8776=>632,8800=>632,8804=>632,8805=>632,9674=>632,61441=>639,61442=>638,65535=>750);
// --- EOF ---
