<?php
// TCPDF FONT FILE DESCRIPTION
$type='TrueTypeUnicode';
$name='LucidaSans-DemiItalic';
$up=-98;
$ut=49;
$dw=750;
$diff='';
$originalsize=60664;
$enc='';
$file='lsansbi.z';
$ctg='lsansbi.ctg.z';
$desc=array('Flags'=>96,'FontBBox'=>'[-313 -205 1239 928]','ItalicAngle'=>-12.49152,'Ascent'=>967,'Descent'=>-211,'Leading'=>0,'CapHeight'=>723,'XHeight'=>536,'StemV'=>51,'StemH'=>22,'AvgWidth'=>520,'MaxWidth'=>1187,'MissingWidth'=>750);
$cw=array(0=>750,32=>330,33=>235,34=>452,35=>660,36=>660,37=>824,38=>759,39=>247,40=>355,41=>355,42=>466,43=>639,44=>332,45=>301,46=>332,47=>545,48=>660,49=>660,50=>660,51=>660,52=>660,53=>660,54=>660,55=>660,56=>660,57=>660,58=>332,59=>332,60=>639,61=>639,62=>639,63=>503,64=>846,65=>735,66=>632,67=>711,68=>786,69=>600,70=>582,71=>732,72=>774,73=>325,74=>458,75=>699,76=>587,77=>892,78=>762,79=>819,80=>614,81=>821,82=>675,83=>603,84=>693,85=>732,86=>731,87=>945,88=>662,89=>646,90=>639,91=>355,92=>545,93=>355,94=>639,95=>500,96=>614,97=>642,98=>645,99=>523,100=>645,101=>570,102=>425,103=>645,104=>650,105=>316,106=>365,107=>622,108=>316,109=>966,110=>650,111=>614,112=>645,113=>642,114=>512,115=>506,116=>410,117=>647,118=>586,119=>827,120=>555,121=>592,122=>584,123=>355,124=>247,125=>355,126=>639,160=>660,161=>235,162=>660,163=>660,164=>660,165=>660,166=>247,167=>660,168=>614,169=>840,170=>464,171=>569,172=>639,173=>301,174=>660,176=>253,177=>639,178=>364,179=>364,180=>614,181=>651,182=>660,184=>614,185=>364,186=>464,187=>569,188=>750,189=>750,190=>750,191=>503,192=>735,193=>735,194=>735,195=>735,196=>735,197=>735,198=>953,199=>711,200=>600,201=>600,202=>600,203=>600,204=>325,205=>325,206=>325,207=>325,208=>786,209=>762,210=>819,211=>819,212=>819,213=>819,214=>819,215=>639,216=>819,217=>732,218=>732,219=>732,220=>732,221=>646,222=>614,223=>651,224=>642,225=>642,226=>642,227=>642,228=>642,229=>642,230=>938,231=>524,232=>570,233=>570,234=>570,235=>570,236=>316,237=>316,238=>316,239=>316,240=>605,241=>650,242=>614,243=>614,244=>614,245=>614,246=>614,247=>639,248=>614,249=>647,250=>647,251=>647,252=>647,253=>592,254=>645,255=>592,305=>316,338=>1058,339=>952,352=>603,353=>506,376=>646,402=>660,710=>614,711=>614,713=>614,728=>614,729=>614,730=>614,731=>614,732=>614,733=>614,960=>832,8211=>500,8212=>1000,8216=>332,8217=>332,8218=>332,8220=>452,8221=>452,8222=>452,8224=>660,8225=>660,8226=>660,8230=>1000,8240=>1187,8249=>346,8250=>346,8482=>854,8486=>837,8706=>639,8710=>732,8719=>795,8721=>699,8725=>65,8729=>639,8730=>741,8734=>850,8747=>639,8776=>639,8800=>639,8804=>639,8805=>639,9674=>639,61441=>664,61442=>667,65535=>750);
// --- EOF ---
